<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>abigail matthews</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

    <!-- Start Homepage Container -->

    <div class="title hide">
      cerulean 
    </div>


    <!-- End Homepage Container -->


    <!-- Start NAV Container -->

    <div class="nav">
      <div class="btn btn-cerulean">abigail</div>
      <div class="btn btn-reset">all projects</div>         
      <div class="btn btn-egyptian">Abbotsford</div>
      <div class="btn btn-klein">Next Wave</div>
      <div class="btn btn-navy">mini melb</div>
      <div class="btn btn-prussian">QR code</div>
      <div class="btn btn-ultra">the glass box</div>    
      <div class="btn btn-contents">Museum of X-rays</div>
      <div class="btn btn-swatches">swatches</div>
    </div>

    <!-- End NAV Container -->


    <!-- Start IMAGE container -->

    <div class="container">

      <div class="item egyptian">
        <img src="assets/images/abbotsford-1.png">
        Egyptian Juglet, ca. 1750–1640 B.C.
      </div>

      <div class="item egyptian">
        <img src="assets/images/abbotsford-2.png">
        Figure of a Lion. ca. 1981–1640 B.C.
      </div> 

      <div class="item egyptian">
        <img src="assets/images/abbotsford-3.png">
        A lump of blue frit and as applied to an Egyptian mummy mask. ca. 3300 BCE. 
      </div>

      <div class="item egyptian">
        <img src="assets/images/abbotsford-4.png">
        Egyptian blue faience amulets in the form of different fruits. ca. 1353-1336 B.C.
      </div> 

      <div class="item egyptian">
        <img src="assets/images/abbotsford-5.png">
        Statuette of Isis and Horus. ca. 332–30 B.C.
      </div>

      <div class="item egyptian">
        <img src="assets/images/egyptian-6.png">
        Lotiform Chalice. ca. 945–664 B.C.
      </div>      

      <div class="item klein">
        <img src="assets/images/nextwave-1.png">
        “L’accord bleu (RE 10)”, 1960 by Yves Klein.
      </div>     

      <div class="item klein">
        <img src="assets/images/nextwave-2.png">
        “IKB 191”, 1962 by Yves Klein.
      </div> 

      <div class="item klein">
        <img src="assets/images/nextwave-3.png">
        Yves Klein, Anthropometry of the Blue Period (ANT 82), 1960. 
      </div> 

      <div class="item klein">
        <img src="assets/images/nextwave-4.png">
        Blue Globe (RP 7), 1957, by Yves Klein.
      </div> 

      <div class="item klein">
        <img src="assets/images/klein-5.png">
        File 6, Source, 1995
      </div> 

      <div class="item klein">
        <img src="assets/images/klein-6.png">
        Yves Klein, “Untitled (SE288),” 1958. 
      </div>       

      <div class="item navy">
        <img src="assets/images/minimelb-1.png">
        Navy cadets in uniform, 1877.
      </div> 

      <div class="item navy">
        <img src="assets/images/minimelb-2.png">
        Navy cadets in uniform, 1877.
      </div> 

      <div class="item navy">
        <img src="assets/images/minimelb-3.png">
        Navy cadets in uniform, 1877.
      </div>             

      <div class="item prussian">
        <img src="assets/images/qrcode-1.png">
        “The Great Wave off Kanagawa” by Katsushika Hokusai, 1831.
      </div> 

      <div class="item prussian">
        <img src="assets/images/qrcode-2.png">
        Gamblin Artist Grade Oil Color - Prussian Blue.
      </div>                                                        

      <div class="item prussian">
        <img src="assets/images/prussian-3.png">
        Unused deep blue 2 pence Mauritian stamps of 1847, British Library.
      </div>   

      <div class="item prussian">
        <img src="assets/images/prussian-4.png">
        Classic British Stamps - the 1935 Silver Jubilee Prussian Blue.
      </div>   

      <div class="item prussian">
        <img src="assets/images/prussian-5.png">
        File 6, Source, 1995
      </div>  

      <div class="item prussian">
        <img src="assets/images/prussian-6.png">
        Golden Series 4 HB Prussian Blue
      </div>        

      <div class="item ultra">
        <img src="assets/images/theglassbox-1.png">
        “Virgin and Child with Female Saints” by Gérard David, 1500. 
      </div>    

      <div class="item ultra">
        <img src="assets/images/ultramarine-3.png">
        Sassoferrato (1609-1685), The Virgin in Prayer (1640-50). 
      </div>

      <div class="item ultra">
        <img src="assets/images/ultramarine-2.2.png">
        “Girl with a Pearl Earring” by Johannes Vermeer, circa 1665.
      </div>

      <div class="item ultra">
        <img src="assets/images/ultramarine-4.png">
        File 6, Source, 1995
      </div>                                    


      <div class="item contents">
        <img src="assets/images/qrcode-1.png">
        File 6, Source, 1995
      </div> 


      <div class="item contents">
        <img src="assets/images/qrcode-2.png">
        File 6, Source, 1995
      </div> 

      <div class="item contents">
        <img src="assets/images/ultramarine-4.png">
        File 6, Source, 1995
      </div> 

    </div>


    <!-- End IMAGE Container -->


    <!-- Start SWATCHES Container --> 
   
    <div claa="swatches hide">
    <div class="swatches one">
      italian blue
    </div>  

    <div class="swatches two">
      cerulean blue
    </div>  

    <div class="swatches three">
      methyl blue
    </div>  

    <div class="swatches four">
      calamine blue
    </div>  

    <div class="swatches five">
      pale cerulean blue
    </div>                  

    <div class="swatches six">
      pale methyl blue
    </div>

    <div class="swatches seven">
      cendre blue
    </div>   

    <div class="swatches eight">
      light cerulean blue
    </div>   

    <div class="swatches nine">
      light methyl blue
    </div>                  
      </div>    

    <!-- End SWATCHES Container -->


    <!-- Start COLOUR CONTENTS Container -->

  
    <div class="book hide">

    <div class="content-1">
      ultramarine.................................................................................................... XXII 49 
      <br>
      vanderpoel...................................................................................................... XX   47
      <br>
      slate.............................................................................................................. XLIII 49
      <br>
      prussian........................................................................................................ XVV 45
      <br>
      windsor......................................................................................................... XXV 49
      <br>
      egyptian.......................................................................................................... XII    43
      <br>
      yale................................................................................................................. XX    47
      <br>
      squill............................................................................................................... XX    45
      <br>
      klein............................................................................................................... XVI   45
      <br>
      smalt................................................................................................................ IX     53
      <br>
      glaucous...................................................................................................... XXX 29
      <br>
      navy................................................................................................................ XII     46
      <br>
      eton................................................................................................................ XX    49
      <br>
      columbia...................................................................................................... XXX 47 
      <br>
      endive.......................................................................................................... XXII 49 
      <br>
      dusky orient.................................................................................................... XX   47
      <br>
      flax-flower.................................................................................................... XLIII 49
      <br>
      eton............................................................................................................. XVV 45
      <br>
      dusky greenish............................................................................................ XXV 49
      <br>
      husky.............................................................................................................. XII    43
      <br>
      gobelin........................................................................................................... XX    47
      <br>
      indigo............................................................................................................. XX    45
      <br>
      indulin........................................................................................................... XVI   45
      <br>
      italian.............................................................................................................. IX     53
      <br>
      jay............................................................................................................... XXX 29
      <br>
      jovence.......................................................................................................... XII     46
      <br>
      lavender........................................................................................................ XX    49
      <br>
      kings........................................................................................................... XXX 47 
      <br>
      leitch........................................................................................................... XXII 49 
      <br>
      cerulean........................................................................................................ XX   47
      <br>
      chicory........................................................................................................ XLIII 49
      <br>
      columbia..................................................................................................... XVV 45
      <br>
      glaucous..................................................................................................... XXV 49
      <br>
      medici............................................................................................................ XII    43
      <br>
      mathyl........................................................................................................... XX    47
      <br>
      neropalin....................................................................................................... XX    45
      <br>
      sky................................................................................................................ XVI   45
      <br>
      tyrian............................................................................................................... IX     53
      <br>
      violet............................................................................................................ XXX 29
      <br>
      lumiere........................................................................................................... XII     46
      <br>
      lyons.............................................................................................................. XX    49
      <br>
      madder........................................................................................................ XXX 47   
      <br>
      marine......................................................................................................... XXV 49
      <br>
      mathews........................................................................................................ XII    43
      <br>
      mazarine....................................................................................................... XX    47
      <br>
      motmot.......................................................................................................... XX    45
      <br>
      nigrosin........................................................................................................ XVI   45
      <br>
      nile................................................................................................................. IX     53
      <br>
      olympic....................................................................................................... XXX 29
      <br>
      cerulean.................................................................................................... XXX 47
      <br>

      <br>

      <br>

    </div>



    <div class="content-2">
      russian................................................................................................................ XXII 49 
      <br>
      pearl..................................................................................................................... XX   47
      <br>
      peacock............................................................................................................. XLIII 49
      <br>
      patent................................................................................................................ XVV 45
      <br>
      paris.................................................................................................................. XXV 49
      <br>
      phenyl.................................................................................................................. XII    43
      <br>
      plumbago............................................................................................................. XX    47
      <br>
      porcelain.............................................................................................................. XX    45
      <br>
      ramier................................................................................................................. XVI   45
      <br>
      salvia.................................................................................................................... IX     53
      <br>
      sailor................................................................................................................. XXX 29
      <br>
      roslyn................................................................................................................... XII     46
      <br>
      rood..................................................................................................................... XX    49
      <br>
      columbia........................................................................................................... XXX 47 
      <br>
      urania.................................................................................................................. XX   47
      <br>
      venetian............................................................................................................ XLIII 49
      <br>
      tyrian................................................................................................................. XVV 45
      <br>
      wedgewood...................................................................................................... XXV 49
      <br>
      wistaria................................................................................................................ XII    43
      <br>
      acetin.................................................................................................................. XX    47
      <br>
      alizarine.............................................................................................................. XX    45
      <br>
      amparo.............................................................................................................. XVI   45
      <br>
      amtwerp............................................................................................................... IX     53
      <br>
      azurite............................................................................................................... XXX 29
      <br>
      bremen................................................................................................................ XII     46
      <br>
      bradleys.............................................................................................................. XX    49
      <br>
      blancs............................................................................................................... XXX 47 
      <br>
      beryl................................................................................................................. XLIII 49
      <br>
      columbia........................................................................................................... XVV 45
      <br>
      burn.................................................................................................................. XVV 45
      <br>
      cadet................................................................................................................. XXV 49
      <br>
      calamine.............................................................................................................. XII    43
      <br>
      mathews.............................................................................................................. XII    43
      <br>
      mazarine............................................................................................................. XX    47
      <br>      
      campanula.......................................................................................................... XX    47
      <br>
      capri.................................................................................................................... XX    45
      <br>
      cendre................................................................................................................ XVI   45
      <br>
      cerulean............................................................................................................... IX     53
      <br>
      chapman.......................................................................................................... XXX 29
      <br>
      chessylite........................................................................................................... XII     46
      <br>
      chicory............................................................................................................... XX    49
      <br> 
      cornflower....................................................................................................... XXV 49
      <br>
      cyanine.............................................................................................................. XII    43
      <br>
      commelina......................................................................................................... XX    47
      <br>
      china.................................................................................................................. XX    45
      <br>
      diva................................................................................................................... XVI   45
      <br>
      cerulean.............................................................................................................. IX     53
      <br>
      prussian.......................................................................................................... XVV 45
      <br>
      windsor........................................................................................................... XXV 49
      <br>
      chapman.......................................................................................................... XXX 29
      <br>

      <br>
      
      <br> 
    </div>  

    </div>    


    <!-- End COLOUR CONTENTS Container -->




    <!-- Start Next & Footer Info  -->   

    <div class="footer">
     

    <div class="coptright">
      CC BY-NC-SA 4.0 Abigail Matthews
    </div>

    <div class="reference">
       images sourced from mymodernmet.com
       <br>
       colour name and history sourced by various books found on archive.org
     </div>

    </div>

    <!-- End Next & Footer Info -->






    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
